{
  "expo": {
    "name": "ScoutWise",
    "slug": "dp-scoutiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "dpscoutiq",
    "icon": "./assets/scoutwise_logo_green.png",
    "ios": {
      "icon": "./assets/scoutwise_logo_green.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.dp-scoutiq",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "ScoutWise"
      }
    },
    "android": {
      "package": "com.dpformance.dpscoutiq"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "react-native-iap",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~YYYYYYYYYY",
          "androidAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~ZZZZZZZZZZ"
        }
      ]
    ]
    ,
    "extra": {
      "eas": {
        "projectId": "ff45af19-a14f-462f-94f2-3efd08d55f4f"
      }
    }
  }
}
